Kids.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:highChartRendering="clr-namespace:Highsoft.Web.Mvc.Charts;assembly=Highcharts"
             xmlns:highChart="clr-namespace:Highsoft.Web.Mvc.Charts;assembly=Highcharts"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
              xmlns:resources="clr-namespace:demo.Resources"
             x:Class="demo.Kids"
             
             >
    
    <!--Title="{x:Static strings:Strings.kids}"-->
    <Shell.TitleView >
        <HorizontalStackLayout HorizontalOptions="Start">
            <Image Source="localshoppy_yellow.png"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10"/>
            <Label Text="Localshoppy" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" Padding="5,0,0,0" TextColor="White"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" >
            <!--<Image Source="kids_home.png" HeightRequest="175"></Image>
            <micro:ChartView x:Name="barChart" HeightRequest="250" />-->
            <micro:ChartView x:Name="lineChart" HeightRequest="300" />
            <!--<micro:ChartView x:Name="lineChart1" HeightRequest="300" />-->
        </VerticalStackLayout>   
    </ScrollView>
    <!--<StackLayout>
        --><!-- Other controls can go here --><!--

        <WebView>
            <WebView.Source>
                <HtmlWebViewSource>
                    <HtmlWebViewSource.Html>
                        <![CDATA[
                <html>
                <head>
                </head>
                <body>
                <p><a href="helloworld.html">Click to view graph</a></p>
                </body>
                </html>                    
                ]]>
                    </HtmlWebViewSource.Html>
                </HtmlWebViewSource>
            </WebView.Source>
        </WebView>
    </StackLayout>-->


</ContentPage>