Men.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:demo.Resources"
             xmlns:modal="clr-namespace:demo.Modal"
             xmlns:local="clr-namespace:demo;assembly=demo"
             xmlns:viewmodel="clr-namespace:demo.ViewModel"
             xmlns:controls="clr-namespace:demo.SearchHandlers"
             Loaded="OnPageLoaded"
             x:Class="demo.Men">
    <Shell.TitleView >
        <HorizontalStackLayout HorizontalOptions="Start">
            <Image Source="localshoppy_yellow.png"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10"/>
            <Label Text="Localshoppy" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White" Padding="5,0,0,0"/>
        </HorizontalStackLayout>        
    </Shell.TitleView>
  
    <ContentPage.Resources>
        
        <Style TargetType="Label" >
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="End"/>
        </Style>
        <!--<Style TargetType="BoxView" Class="Men_page_images"  >
            <Setter Property="Color" Value="Beige"/>
        </Style>-->
        <Style TargetType="BoxView"  >
            <Setter Property="Color" Value="Beige"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:MenViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="*,*" RowDefinitions="100,auto" RowSpacing="6" ColumnSpacing="6"  Padding="0,10,0,0" > 
        <Image Grid.ColumnSpan="2" Source="men.png"></Image>

        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" ItemsLayout="VerticalGrid, 2" ItemsSource="{Binding Boys}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Frame BackgroundColor="Beige">
                            <!--<StackLayout>
                                <Image Source="{Binding ImageUrl}"/>
                                <Label Text="{Binding Description}" />
                            </StackLayout>-->
                            <FlexLayout Direction="Column" AlignItems="Center"  BackgroundColor="Beige">
                                <Image Source="{Binding ImageName}"  HeightRequest="110" WidthRequest="150"/>
                                <Label Text="{Binding Title}" FontSize="16" Padding="0,10,0,0" />
                            </FlexLayout>
                        </Frame>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>        
    </Grid>
</ContentPage>