Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="demo.Register"
             xmlns:viewmodel="clr-namespace:demo.ViewModel"
             xmlns:local="clr-namespace:demo;assembly=demo"
             Title="Register">
    <Grid RowDefinitions="2*, *" Margin="0,10,0,0" VerticalOptions="Center">
        <VerticalStackLayout Padding="10">
            <Frame BorderColor="Gray"
           CornerRadius="10"
           HasShadow="True"
           Margin="0,0,0,0"
           ZIndex="0"
           Padding="8">
                <Frame.Shadow>
                    <Shadow Brush="Yellow"
            Offset="20,20"
            Radius="10"
            Opacity="0.9" />
                </Frame.Shadow>
                <StackLayout Padding="10">
                    <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource White}">
                        <Label Text="Hi! Welcome to Localshoppy"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontFamily="Consolas"
                       Padding="5"/>
                        <Label Text="Vocal for Local" TextColor="Black"
                           FontSize="14" Padding="5"
                           FontAttributes="Italic" 
                           />
                    </VerticalStackLayout>
                    <VerticalStackLayout Padding="10">
                        <VerticalStackLayout>
                            <Entry x:Name="Name" Text="{Binding Name}" Margin="5,0,0,0" Placeholder="Name" FontSize="18">
                            </Entry>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Entry x:Name="Mobile" Text="{Binding Mobile}" Margin="5,0,0,0" Placeholder="Mobile Number" FontSize="18">
                            </Entry>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Entry x:Name="Email" Text="{Binding Email}" Margin="5,0,0,0" Placeholder="Email" FontSize="18">
                            </Entry>
                        </VerticalStackLayout>

                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                            <Entry x:Name="Password" Text="{Binding Password}" Margin="5,0,0,0" Placeholder="Password"
                                 IsPassword="True" FontSize="18">
                                <Entry.Behaviors>

                                </Entry.Behaviors>
                            </Entry>
                        </VerticalStackLayout>

                        <Button Margin="0,20,0,0"
                            
                            Clicked="RegisterButton_Clicked"
                            Text="Login" VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"/>

                        <BoxView Color="Black"
                             Margin="0,20,0,0"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                        <VerticalStackLayout Padding="10" Margin="0,10,0,0">
                            <Label HorizontalOptions="Center"
                            FontAttributes="Bold"
                            FontFamily="Consolas">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="Consolas" FontAttributes="Bold" Text="Already have an account?" />
                                        <Span FontFamily="Consolas" FontAttributes="Bold" Text="Login"
                                              TextColor="{StaticResource Primary}"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SignUpButton_ClickedCommand}"
                                                CommandParameter="{Binding .}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>

    </Grid>
</ContentPage>