Views/AddQRData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:string="clr-namespace:demo.Resources"
    x:Class="demo.Views.AddQRData"
    Title="AddQRData"
    Unloaded="OnContentPageUnloaded">
    
    <Shell.TitleView >
        <HorizontalStackLayout HorizontalOptions="Start">
            <Image Source="localshoppy_yellow.png"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10"/>
            <Label Text="{x:Static string:Strings.add_product}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" Padding="5,0,0,0" TextColor="White"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <Grid RowDefinitions="50,50,50,50,50,*">
        <Label Grid.Row="0"
               x:Name="name"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Padding="10,0,0,0"/>
        <Label Grid.Row="1"
               x:Name="image"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Padding="10,0,0,0"/>
        <Label Grid.Row="2"
               x:Name="desc"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Padding="10,0,0,0"/>
        <Label Grid.Row="3"
               x:Name="price"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Padding="10,0,0,0"/>
        <Button Grid.Row="4"
                Text="Add"
                ImageSource="icon_plus_solid.svg"
                Clicked="AddToBoy"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                CornerRadius="25" />
    </Grid>
</ContentPage>