Views/InfoMopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:string="clr-namespace:demo.Resources"
             x:Class="demo.Views.InfoMopup"
             Title="InfoMopup" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="True" >
    <VerticalStackLayout StyleClass="{x:StaticResource default_mopup}" VerticalOptions="Center" HorizontalOptions="Center" Background="{StaticResource Gray500}" Padding="20,0">
        <Grid RowDefinitions="40,10,*,60">
            <Label Grid.Row="0" x:Name="mopupTitle" 
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" Padding="5,10,5,0"
            BackgroundColor="{x:StaticResource Blue100Accent}"
            FontSize="Subtitle"/>
            <BoxView Grid.Row="1" HeightRequest="1" Color="{x:StaticResource Gray300}"/>
            <Label x:Name="modalBody"  Grid.Row="2"  Text="" HorizontalOptions="Start" VerticalOptions="Start" Padding="5,10,5,0"/>
            <Button x:Name="OKButton"  Clicked="OnOKClick" Grid.Row="3" Text="{x:Static string:Strings.ok}" WidthRequest="130" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="{x:StaticResource Gray600}" TextColor="White"  Padding="10,0,10,0" CornerRadius="0" />
        </Grid>
    </VerticalStackLayout>
</mopups:PopupPage>